worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/usr/local/openresty/site/lualib/luawiki/?.lua;;";
    lua_shared_dict cache_dict 1m;
    lua_shared_dict ipc_dict   1m;

    init_by_lua_block {
        require('lpeg')
        require('mw')
        require('luawiki/local_settings')
    }
    server {
        listen 6699;

        gzip on;
        gzip_types text/javascript application/json;
        gzip_min_length 1000;

        location = / {
            rewrite ^ /wiki/Wikipedia:首页 redirect;
        }
        location /wiki/ {
            rewrite ^/wiki/(.*) /w/index.php?title=$1 last;
        }
        location /w/index.php {
            lua_code_cache off;
            default_type 'text/html';
            content_by_lua_file luawiki/index.lua;
        }
        
        location ~ \.css {
            default_type 'text/css';
        }
        location ~ \.js {
            default_type 'text/javascript';
        }
        
        location /register {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file luawiki/register.lua;
        }
        location = /login {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file luawiki/login.lua;
        }
        location /logout {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file luawiki/logout.lua;
        }
        location /csrf {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file luawiki/csrf.lua;
        }
        location ~ ^/page/html/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file luawiki/get_html.lua;
        }
        location ~ ^/page/wikitext/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file luawiki/page_wikitext.lua;
        }
        location ~ ^/preview/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file luawiki/preview.lua;
        }
    }
}
