worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_package_path "luawiki/?.lua;;";
    lua_shared_dict cache_dict 1m;
    lua_shared_dict ipc_dict   1m;

    init_by_lua_block {
        require('lpeg')
        require('mw')
        require('luawiki/local_settings')
    }
    server {
        listen 6699;
        location = / {
            rewrite ^ /wiki/Wikipedia:首页 redirect;
        }
        location /wiki/ {
            rewrite ^/wiki/(.*) /w/index.php?title=$1 last;
        }
        location /w/index.php {
            lua_code_cache off;
            default_type 'text/html;charset=utf-8';
            content_by_lua_file luawiki/index.lua;
        }
        
        location ~ \.css {
            default_type 'text/css;charset=utf-8';
        }
        
        location /register {
            lua_code_cache off;
            default_type 'application/json;charset=utf-8';
            content_by_lua_file luawiki/register.lua;
        }
        location /login {
            lua_code_cache off;
            default_type 'application/json;charset=utf-8';
            content_by_lua_file luawiki/login.lua;
        }
        location ~ ^/page/html/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json;charset=utf-8';
            content_by_lua_file luawiki/get_html.lua;
        }
        location ~ ^/page/wikitext/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json;charset=utf-8';
            content_by_lua_file luawiki/page_wikitext.lua;
        }
    }
}
