{{noteTA
|G1=Show
|1=zh-tw:透過;zh-hk:通過; zh-hans:通过
|2=zh-tw:嚴重特殊傳染性肺炎; zh-hk:2019冠狀病毒病; zh-hans:2019冠状病毒病
}}
{{Other_uses|想見你}}
{{Infobox Television
| show_name = 想見你
| eng_name = {{lang|en|Someday or One Day}}
| image = Someday or One Day.png
| image_size = 320px
| caption = 「卡帶版」宣傳海報
| genre = {{hlist | [[劇情片|劇情]] | [[青春片|青春]] | [[愛情片|浪漫愛情]] | [[科幻]] | [[時間旅行|穿越]] | [[推理]] | [[懸疑]] | [[驚悚]]}}
| format = 電視劇
| color = #D1E9E9
| writer = {{hlist | 簡奇峯 | 林欣慧}}
| director = 黃天仁
| creative_director = 
| presenter = 
| starring = {{hlist | [[柯佳嬿]] | [[許光漢]] | [[施柏宇]] | [[顏毓麟]]}}
| theme_music_composer = {{hlist | 吳嘉祥 | 林國凱 | 徐啟洋 | 陳人碩 | 許一鴻}}
| opentheme = {{Nowrap begin}}[[孫盛希]]〈[[Someday or One Day (歌曲)|Someday or One Day]]〉<!-- 單曲使用〈〉囊括較合適。-->
| endtheme = {{Nowrap begin}}[[八三夭]]〈[[想見你想見你想見你]]〉
| country = {{TW}}
| language = [[國語]]
| num_seasons = <!-- or num_series -->
| num_episodes = 13集（[[#分集劇情|每集列表]]）
| slogan = The Mystery of Love{{·}}以愛為謎
| produce_year = 2018－2019年
| producer = {{hlist | 陳芷涵 | 麻怡婷}}
| program_presenter = {{hlist | 申大為 | [[薛聖棻]] | [[謝國樑]]}}
| senior_producer = 劉慧婕
| supervising_producer = {{hlist | 吳怡樺 | 李育倩 | 劉亘浩}}
| editor = {{hlist | 張斐棋 | 李泳漢}}
| location = {{TW}}（見[[#拍攝與取景|拍攝與取景]]）
| cinematography = 
| camera = 
| runtime = 90分鐘（含廣告）
| company = {{hlist | [[福斯傳媒集團]] | [[友松娛樂|三鳳製作]]}}
| distributor = [[衛視中文台]]
| channel = [[中視 (頻道)|中視主頻]]
| picture_format = [[高畫質電視]]
| audio_format = [[立體聲]]
| first_aired = {{Nowrap begin}}{{start date|2019|11|17}}
| last_aired = {{end date|2020|2|16}}
| channel_1 = [[衛視中文台]]
| picture_format_1 = 高畫質電視
| audio_format_1 = 立體聲
| first_aired_1 = {{Nowrap begin}}{{start date|2019|11|23}}
| last_aired_1 = {{end date|2020|2|22}}
| status = 2020
| preceded_by = 
| followed_by = 
| related = 
| show_name_zh-jp = {{jpn|j=時をかける愛|link=no}}
| show_name_zh-kr = {{kor|k=상견니|link=no}}
| website = 
| production_website = 
| imdb_id = 11262762
}}

《'''想見你'''》（{{lang-en|Someday or One Day}}）是[[福斯傳媒集團]]和[[友松娛樂|三鳳製作]]於2019年推出的[[臺灣]][[台灣偶像劇列表|電視劇]]<ref name="福斯拍台劇想見你 柯佳嬿玩穿越飆演技">{{cite news|url=https://www.cna.com.tw/news/amov/201902230184.aspx|title=福斯拍台劇想見你 柯佳嬿玩穿越飆演技|work=中央通訊社|accessdate=2020-03-03|language=zh-tw|dead-url=no|archive-url=https://web.archive.org/web/20200229102842/https://www.cna.com.tw/news/amov/201902230184.aspx|archive-date=2020-03-03}}</ref>。由黃天仁執導，簡奇峯、林欣慧執筆，[[柯佳嬿]]、[[許光漢]]、[[施柏宇]]、[[顏毓麟]]領銜主演<ref>{{Cite news|url=https://www.chinatimes.com/newspapers/20190224000650-260112?chdtv|title=柯佳嬿撇坤達搭3鮮肉談情|work=中時電子報|accessdate=2020-02-06|language=zh-tw|archive-url=https://web.archive.org/web/20200327175048/https://www.chinatimes.com/newspapers/20190224000650-260112?chdtv|archive-date=2020-04-02|dead-url=no}}</ref>。該劇受[[文化部影視及流行音樂產業局]]補助新臺幣2,200萬元，由[[華聯國際]]聯合投資製作<ref>{{Cite web|title=文化部獎補助資訊網|url=http://grants.moc.gov.tw/Web//AwardPublish.jsp?__viewstate=7wPNBxJxTT0yJCFSPTEkIVBUPTIzNTQkIUI9MzA3MCQhU3RhdHVzUGFyYW1ldGVyPU0sUixQVCxCLCQh|language=zh-tw|access-date=2020-02-07|archive-url=https://web.archive.org/web/20200207063545/http://grants.moc.gov.tw/Web//AwardPublish.jsp%3F__viewstate%3D7wPNBxJxTT0yJCFSPTEkIVBUPTIzNTQkIUI9MzA3MCQhU3RhdHVzUGFyYW1ldGVyPU0sUixQVCxCLCQh|archive-date=2020-02-07|dead-url=no}}</ref>{{r|映後座談}}。2019年11月17日至2020年2月16日於[[中視 (頻道)|中視主頻]]首播，隔週六於[[衛視中文台]]聯播，劇末播出幕後花絮《想見你 不見不散》。

劇情描述2019年的黃雨萱在失去交往多年的男友王詮勝後，憑藉著思念回到1998年、靈魂穿越成為另一個和自己長得一模一樣的女孩陳韻如，並遇到和她逝世的男友長得一模一樣的男孩李子維、以及默默守候陳韻如的莫俊傑，在種種謎團和複雜交錯的時空之中，嘗試改變過去和未來的命運。故事巧妙融合多種類型元素、探討「[[身分認同|自我認同]]」議題，引領觀眾在反轉不斷的燒腦劇情中抽絲剝繭。
