worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/opt/luawiki/luawiki/?.lua;;";
    lua_package_cpath "/opt/luawiki/lib/?.so;;";
    lua_shared_dict cache_dict 1m;
    lua_shared_dict ipc_dict   1m;

    init_by_lua_block {
        require('lpeg')
        require('mw.init')
        require('luawiki.local_settings')
    }

    server {
        listen 80;
		absolute_redirect off;

        gzip on;
        gzip_types text/javascript application/json;
        gzip_min_length 1000;

        location = / {
            rewrite ^ /wiki/ redirect;
        }
        location /wiki/ {
            rewrite ^/wiki/(.*) /w/index.lua?title=$1 last;
        }
        location /w/index.lua {
            lua_code_cache off;
            default_type 'text/html';
            content_by_lua_file /opt/luawiki/luawiki/index.lua;
        }
        location /w/index.php {
            rewrite /w/index.php /w/index.lua last;
        }
        
        location ~ \.css {
            default_type 'text/css';
        }
        location ~ \.js {
            default_type 'text/javascript';
        }
        location ~ \.svg {
            default_type 'image/svg+xml';
        }
        
        location /register {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/register.lua;
        }
        location = /login {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/login.lua;
        }
        location = /logout {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/logout.lua;
        }
        location /csrf {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/csrf.lua;
        }
        location ~ ^/page/html/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/get_html.lua;
        }
        location ~ ^/page/wikitext/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/page_wikitext.lua;
        }
        location ~ ^/preview/([^/]*)$ {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/preview.lua;
        }
        location ~ ^/history/([^/]+)(?:/([^/]+))?(?:/([^/]+))? {
            lua_code_cache off;
            default_type 'application/json';
            content_by_lua_file /opt/luawiki/luawiki/history.lua;
        }
    }
}
