<!DOCTYPE html>
<html>
<head>
  <title>LuaWiki Editor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="/ooicon/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="/wiki.css">
<style>
html {
  height: 100%;
}
nav li {
  padding: 0.5em calc(var(--spacing) * .5);
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: revert;
}
.btn-group {
  display: flex;
}
.btn-group button {
  padding: 0.6em 0.7em;
  border-color: #ccc;
  background-color: #fff;
  font-size: 0.7em;
}
.btn-group button.active {
  background-color: #e6e6e6;
  box-shadow: inset 0 3px 5px rgba( 0, 0, 0, .125 );
}
.btn-group > button:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > button:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > button:not(:first-child):not(:last-child) {
  border-radius: 0;
}
body {
  background: #f8f8f8;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.editor {
  display: flex;
  flex: 1;
  min-height: 0px;
}
.panel {
  background: #fff;
}
.gutter {
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  cursor: col-resize;
}
#source-editor {
  height: calc(100% - 42px);
}
#viewer-panel {
  padding: 0 2em;
  overflow: auto;
}

.tool-bar {
  background: #1c1c1e;
  border-bottom: 1px solid #343434;
  color: #ccc;
  position: relative;
  display: block;
  box-sizing: border-box;
  font-size: 16px;
  height: 42px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: none;
  
  padding: 8px 10px;
}
.tool-bar a.active, .tool-bar a:hover {
  background: #212121;
  border-color: #aaa;
}
.tool-bar a {
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
  color: #ccc !important;
  width: 24px;
  height: 24px;
  margin: 0;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.tool-bar a + a {
  margin-left: 10px;
}
.tool-bar .separator {
  display: inline-block;
  width: 0;
  border-left: 1px solid #4d4d4d;
  color: transparent;
  text-indent: -10px;
  margin: 0 10px;
}
.tool-bar a::before {
  line-height: 22px;
}

/* toggle view */
.preview #source-panel, .source #viewer-panel,
.preview .gutter, .source .gutter {
  display: none;
}
.preview #viewer-panel, .source #source-panel {
  width: 100% !important;
}
</style>
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><i class="icon icon-article-ltr"></i><strong>LUAWIKI</strong></li>
      <li class="btn-group">
        <button class="icon-edit secondary outline"></button>
        <button class="icon-columns secondary outline active"></button>
        <button class="icon-eye secondary outline"></button>
      </li>
    </ul>
    <ul>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </nav>
  <div class="editor">
    <div id="source-panel" class="panel">
      <div class="tool-bar">
        <a title="bold" class="icon-bold-b" onclick="addBold()"></a>
        <a title="italic" class="icon-italic-i" onclick="addItalic()"></a>
        <a title="delete line" class="icon-strikethrough-s" onclick="addDel()"></a>
        <a title="headings">H</a>
        <span class="separator">|</span>
        <a title="code" class="icon-code"></a>
        <a title="quote" class="icon-quotes-ltr" onclick="addQuote()"></a>
        <a title="bullet list" class="icon-listBullet-ltr"></a>
        <a title="number list" class="icon-listNumbered-ltr"></a>
        <span class="separator">|</span>
        <a title="link" class="icon-link" onclick="addLink()"></a>
        <a title="image" class="icon-image"></a>
        <a title="table" class="icon-table"></a>
        <a title="math equation" class="icon-mathematics" onclick="addMath()"></a>
        <a title="nowiki" class="icon-noWikiText" onclick="addNowiki()"></a>
        <a title="fold references" class="icon-outdent-ltr" onclick="foldRef()"></a>
      </div>
      <div id="source-editor"></div>
    </div>
    <div id="viewer-panel" class="panel parser-output"></div>
  </div>
  
  <dialog id="linkModal">
    <article>
      <form>
        <label for="text">
          Link target
          <input type="text" id="linkTarget" name="linkTarget" placeholder="Link target" required>
        </label>
        
        <label for="text">
          Link target
          <input type="text" id="linkText" name="linkText" placeholder="Link text">
        </label>
      </form>
      <footer>
        <a href="#cancel" role="button" class="secondary" data-target="linkModal"
          onClick="closeModal(event)">Cancel</a>
        <a href="#confirm" role="button" data-target="linkModal"
          onClick="submitLink(event)">Confirm</a>
      </footer>
    </article>
  </dialog>

<script type="module">
import Split from '/split.js'
Split(['#source-panel', '#viewer-panel'], {
  onDragEnd: function() {
    if (editor) {
      editor.resize();
    }
  }
});
</script>

<script src="/simplequery.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/mhchem.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dialog-polyfill@latest/dist/dialog-polyfill.min.js"></script>
<script src="/zh_convert.js"></script>
<script src="/wiki.js"></script>

<script src="ace-lw/ace.js"></script>
<script>
// polyfill all dialogs
const testDialog = document.createElement('dialog');
if (!testDialog.showModal) {
  $('dialog').each(function() {
    dialogPolyfill.registerDialog(this);
  });
}

var shadow = document.getElementById('source-editor').attachShadow({mode: 'open'});

const editorElem = document.createElement('div');
editorElem.id = 'editorElem'
editorElem.style.width = '100%';
editorElem.style.height = '100%';
shadow.appendChild(editorElem);

var editor = ace.edit(shadow.querySelector('#editorElem'), {
  mode: "ace/mode/mediawiki",
  wrap: true
});

shadow.appendChild(document.getElementById('ace_editor.css'));

$('.btn-group button').click(function() {
  $('.btn-group .active').removeClass('active');
  let $this = $(this);
  $this.addClass('active');
  if ($this.hasClass('icon-edit')) {
    $('.editor').removeClass('preview').addClass('source');
    editor.resize();
  } else if ($this.hasClass('icon-eye')) {
    $('.editor').removeClass('source').addClass('preview');
  } else {
    $('.editor').removeClass('preview').removeClass('source');
    editor.resize();
  }
});

editor.setTheme("ace/theme/behave");
editor.setOption("showPrintMargin", false);
editor.setHighlightActiveLine(false);

function encloseWith(start, end) {
  if (!end) end = start;
  return function() {
    let selectedText = editor.session.getTextRange(editor.getSelectionRange());
    if (selectedText && selectedText.indexOf('\n') < 0) {
      editor.insert(start + selectedText + end);
    }
  }
}

function closeModal(event) {
  event.preventDefault();
  const modal = document.getElementById(event.target.getAttribute('data-target'));
  if (modal) {
    modal.close();
  }
}

function submitLink(event) {
  const modalId = event.target.getAttribute('data-target');
  const form = $(`#${modalId} form`).get(0)
  if (form.reportValidity()) {
    let linkTarget = $('#linkTarget').val().trim();
    let linkText = $('#linkText').val().trim();
    if (linkTarget.match(/^(http|ftp)/)) {
      editor.insert(linkText ? `[${linkTarget} ${linkText}]` : `[${linkTarget}]`);
    } else {
      editor.insert(linkText ? `[[${linkTarget}|${linkText}]]` : `[[${linkTarget}]]`);
    }
    form.reset();
    closeModal(event);
  }
}

let addBold = encloseWith("'''");
let addItalic = encloseWith("''");
let addDel = encloseWith(`<s>`, `</s>`);
let addQuote = encloseWith(`<blockquote>`, `</blockquote>`);
let addMath = encloseWith(`<math>`, `</math>`);
let addNowiki = encloseWith(`<nowiki>`, `</nowiki>`);
let addLink = function() {
  document.getElementById('linkModal').showModal();
}

editor.commands.addCommand({
  name: 'bold',
  bindKey: {win: 'Ctrl-B',  mac: 'Command-B'},
  exec: addBold
});
editor.commands.addCommand({
  name: 'italic',
  bindKey: {win: 'Ctrl-I',  mac: 'Command-I'},
  exec: addItalic
});

function buildFormData(data) {
  const formData = new FormData();
  for (const key in data) {
    formData.append(key, data[key]);
  }
  return formData;
}

function showPreview() {
  fetch('/preview/test', {
    method: 'POST',
    body: buildFormData({
      content: editor.getValue()
    })
  }).then(res => res.json())
  .then(data => {
    const tpl = document.createElement('template');
    tpl.innerHTML = data.result;
    
    const treeWalker = document.createTreeWalker(tpl.content, NodeFilter.SHOW_TEXT, null, false);
    let currentNode = null;

    while(currentNode = treeWalker.nextNode()) {
      currentNode.nodeValue = doMwConvert(currentNode.nodeValue);
    }
    
    const panel = document.getElementById('viewer-panel');
    panel.textContent = '';
    panel.appendChild(tpl.content);
    
    buildRef();
    buildMath();
    buildHighlight();
  });
}

function realFoldAll(foldingStartMarker, foldingStopMarker) {
  if (!foldingStartMarker || !foldingStopMarker) return;
  let row = 0;
  let endRow = editor.session.getLength();
  
  let line = null;
  
  function getFoldWidgetRange(offset) {
    let match = line.match(foldingStartMarker);
    if (match) {
      var rObj = { startRow: row, startColumn: match.index + offset };
      let newStart = match.index + match[0].length;
      let sameLine = line.substring(newStart);
      match = sameLine.match(foldingStopMarker);
      if (match) {
          match.index += newStart + offset;
      } else {
          while (++row < endRow) {
              line = editor.session.getLine(row);
              match = line.match(foldingStopMarker);
              if (match || row - rObj.startRow === 10) break;
          }
      }

      if (match) {
          return new ace.Range(rObj.startRow, rObj.startColumn, row, match.index + match[0].length);
      }
    }
  }
  
  line = editor.session.getLine(row);
  let offset = 0
  while (row < endRow) {
    let range = getFoldWidgetRange(offset);
    if (range) {
      range.collapseChildren = 1;
      editor.session.addFold('...', range);
      let new_offset = range.end.column;
      if (new_offset === offset) {
        console.log(line);
        break;
      }
      line = line.substring(new_offset - offset);
      offset = new_offset;
    } else {
      line = editor.session.getLine(++row);
      offset = 0;
    }
  }
}

function foldRef() {
  realFoldAll(/\<ref(?:\>| [^\/]*?\>)/, /\<\/ref\>/);
  realFoldAll(/\<ref [^\/>]*\//, /\>/);
  realFoldAll(/{{(?:r[|]|sfn|efn|备注)/, /}}/);
}

let changed = false;
editor.session.on('change', function(delta) {
  changed = true;
});

setInterval(() => {
  if (changed) {
    showPreview();
    changed = false;
  }
}, 2000);
</script>

</body>
</html>
